*{
  box-sizing: border-box;
}

html{
  --pink : #983F6B;
  --bg : #27282A;
  --txt : #27282A;
}

.App, p, button, input, a {
  font-family: 'Noto Serif', serif;
}

body, header, footer{
  margin: 0;
  padding: 0;
}

body{
  background: #27282A;
  position: relative;
  color: white;
}

main{
    padding: 40px 8% 0 8%;
    justify-content: center;
}main h1, main h2, main h3, main h4, main h5{
    text-align: center;
}

@media screen{
  @media (max-width: 768px){
  
      /* Header */
      
    header{
        padding: 40px 8% 0 8%;
        display: grid;
        grid-template: auto / auto auto;
    }.ham, .ham-cross{
        grid-column: 3;
        justify-self: flex-end;
        align-self: center;
        z-index: 99;
    }.ham span, .ham-cross span{
        display: block;
        background: white;
        height: 5px;
        width: 40px;
    }.ham span:nth-child(1), .ham span:nth-child(2), .ham-cross span:nth-child(1), .ham span:nth-child(2){
        margin-bottom: 5px;
    }.ham-cross span:nth-child(1){
        top: 18px;
        transform: rotate(135deg);
        animation: .4s linear  crossUp;
    }.ham-cross span:nth-child(2) {
        opacity: 0;
    }.ham-cross span:nth-child(3) {
        position: absolute;
        top: 52px;
        transform: rotate(-135deg);
        animation: .4s linear  crossDown;
    }@keyframes crossUp {
        from {
            transform: rotate(0deg);
            color: rgba(255, 255, 255, 0);
        }to {
            transform: rotate(135deg);
            color: rgba(255, 255, 255, 1);
        }
    }@keyframes crossDown {
        from {
            transform: rotate(0deg);
            color: rgba(255, 255, 255, 0);
        }to {
            transform: rotate(-135deg);
            color: rgba(255, 255, 255, 1);
        }
    }.menu-inactive{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        width: 100%;
        height: 100vh;
        color: var(--txt);
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
    }.menu-active{
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(141, 125, 153);
        width: 100%;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
        animation: .4s linear  slidein;
    }@keyframes slidein {
    from {
        height: 0;
        color: rgba(0, 0, 0, 0);
    }80%{
        height: 80vh;
    }90%{
        height: 87vh;
    }95%{
        height: 92vh;
    }to {
        height: 100vh;
        color: rgba(0, 0, 0, 1);

    }
    }.menu-active ul{
        padding: 0;
    }.menu-active ul li{
        list-style: none;
        font-size: 2em;
    }.menu-active ul li a{
        color: #fff;
        text-decoration: none;
    }
      
      
    /* Footer */
    footer{
        width: 100%;
        display: grid;
    }footer section{
        background: var(--pink);
        text-align: center;
    }footer .contact{
        padding: 20px 8% 0 8%;
        display: grid;
        justify-content: center;
    }footer .contact p{
        color: lightgray;
        max-width: 350px;
    }footer .contact p, footer .contact h3, footer .contact a, footer .contact i{
        margin: 0;
        margin-bottom: 10px;
    }footer .contact_link{
        margin: 15px 0px;
    }footer .contact_link a{
        padding: 15px 25px;
        background: #27282A;
        text-decoration: none;
        color: white;
    }footer .contact_icons{
        margin: 10px;
        font-size: 2em;
    }footer .contact_icons a{
        color: black;
    }footer .copyright{
        text-align: center;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px){

      /* Header */
      
      header{
          padding: 40px 8% 0 8%;
          display: grid;
          grid-template: auto / auto auto;
      }.ham{
          display: none;
      }.menu-inactive{
          grid-column: 3;
          justify-self: flex-end;
          align-self: center;
      }.menu-inactive ul{
          padding: 0;
          margin: 0;
          display: grid;
          grid-template: auto / auto auto;
          grid-gap: 30px;
      }.menu-inactive ul li{
          list-style: none;
      }.menu-inactive ul li a{
          color: white;
          font-size: 1.2em;
          text-decoration: none;
      }.menu-inactive ul li a:hover{
          color: var(--pink);
          text-decoration: none;
      }
      
      
      /* Footer */
      footer{
          width: 100%;
          display: grid;
      }footer section{
          background: var(--pink);
          text-align: center;
      }footer .contact{
          padding: 20px 8% 0 8%;
          display: grid;
          justify-content: center;
      }footer .contact p{
          color: lightgray;
          max-width: 350px;
      }footer .contact p, footer .contact h3, footer .contact a, footer .contact i{
          margin: 0;
          margin-bottom: 10px;
      }footer .contact_link{
          margin: 15px 0px;
      }footer .contact_link a{
          padding: 15px 25px;
          background: #27282A;
          text-decoration: none;
          color: white;
      }footer .contact_icons{
          margin: 10px;
          font-size: 2em;
      }footer .contact_icons a{
          color: black;
      }footer .copyright{
          text-align: center;
      }
  }
  @media (min-width: 1025px) and (max-width: 1444px){

      /* Header */
      
      header{
          padding: 40px 8% 0 8%;
          display: grid;
          grid-template: auto / auto auto;
      }.ham{
          display: none;
      }.menu-inactive{
          grid-column: 3;
          justify-self: flex-end;
          align-self: center;
      }.menu-inactive ul{
          padding: 0;
          margin: 0;
          display: grid;
          grid-template: auto / auto auto;
          grid-gap: 30px;
      }.menu-inactive ul li{
          list-style: none;
      }.menu-inactive ul li a{
          color: white;
          font-size: 1.2em;
          text-decoration: none;
      }.menu-inactive ul li a:hover{
          color: var(--pink);
          text-decoration: none;
      }
      
      
      /* Footer */
      footer{
          width: 100%;
          display: grid;
      }footer section{
          background: var(--pink);
          text-align: center;
          height: 300px;
          align-items: center;
          display: grid;
      }footer .contact{
          padding: 20px 8% 0 8%;
          display: grid;
          justify-content: center;
          justify-items: center;
          grid-gap: 20px;
      }footer .contact h3{
          font-size: 2em;
      }footer .contact p{
          color: lightgray;
          max-width: 350px;
      }footer .contact p, footer .contact h3, footer .contact a, footer .contact i{
          margin: 0;
          margin-bottom: 10px;
      }footer .contact_link{
          margin: 15px 0px;
      }footer .contact_link a{
          padding: 15px 25px;
          background: #27282A;
          text-decoration: none;
          color: white;
      }footer .contact_icons{
          margin: 10px;
          font-size: 2em;
          display: grid;
          grid-template: auto / auto auto;
      }footer .contact_icons a{
          color: black;
          margin: 0 30px;
      }footer .contact_icons a:hover{
          color: white;
          text-decoration: none;
      }footer .copyright{
          text-align: center;
      }
  }
  @media (min-width: 1445px){

      /* Header */
      
      header{
          padding: 40px 8% 0 8%;
          display: grid;
          grid-template: auto / auto auto;
      }.ham{
          display: none;
      }.menu-inactive{
          grid-column: 3;
          justify-self: flex-end;
          align-self: center;
      }.menu-inactive ul{
          padding: 0;
          margin: 0;
          display: grid;
          grid-template: auto / auto auto;
          grid-gap: 30px;
      }.menu-inactive ul li{
          list-style: none;
      }.menu-inactive ul li a{
          color: white;
          font-size: 1.2em;
          text-decoration: none;
      }.menu-inactive ul li a:hover{
          color: var(--pink);
          text-decoration: none;
      }
      
      
      /* Footer */
      footer{
          width: 100%;
          display: grid;
      }footer section{
          background: var(--pink);
          text-align: center;
          height: 300px;
          align-items: center;
          display: grid;
      }footer .contact{
          padding: 20px 8% 0 8%;
          display: grid;
          justify-content: center;
          justify-items: center;
          grid-gap: 20px;
      }footer .contact h3{
          font-size: 2em;
      }footer .contact p{
          color: lightgray;
          max-width: 350px;
      }footer .contact p, footer .contact h3, footer .contact a, footer .contact i{
          margin: 0;
          margin-bottom: 10px;
      }footer .contact_link{
          margin: 15px 0px;
      }footer .contact_link a{
          padding: 15px 25px;
          background: #27282A;
          text-decoration: none;
          color: white;
      }footer .contact_icons{
          margin: 10px;
          font-size: 2em;
          display: grid;
          grid-template: auto / auto auto;
      }footer .contact_icons a{
          color: black;
          margin: 0 30px;
      }footer .contact_icons a:hover{
          color: white;
          text-decoration: none;
      }footer .copyright{
          text-align: center;
      }
  }
}